image: docker
services:
  - docker:dind


stages:
  - build
  - test
  - release
  - deploy


#### BUILD


build-api:
  stage: build
  except:
    - tags
  script:
    - VERSION=v`cat VERSION | xargs`
    - docker login -u $REGISTRY_USER -p $REGISTRY_TOKEN registry.gitlab.com
    - docker build -f api/Dockerfile -t registry.gitlab.com/bazek/mafie/api:$VERSION-build-$CI_PIPELINE_IID api
    - docker push registry.gitlab.com/bazek/mafie/api:$VERSION-build-$CI_PIPELINE_IID
    - echo "VERSION=$VERSION" >> build.env
  artifacts:
    reports:
      dotenv: build.env


build-android:
  image: cirrusci/flutter
  stage: build
  except:
    - tags
  script:
    - cd app && flutter build apk
  artifacts:
    paths:
      - app/build/app/outputs/flutter-apk/app-release.apk


#### TEST


test-pylint:
  stage: test
  except:
    - tags
  script:
    - docker pull registry.gitlab.com/bazek/mafie/api:$VERSION-build-$CI_PIPELINE_IID
    - docker tag registry.gitlab.com/bazek/mafie/api:$VERSION-build-$CI_PIPELINE_IID mafie-api
    - docker build -f api/tests/pylint/Dockerfile -t mafie-api-tests-pylint api/tests/pylint/
    - docker run mafie-api-tests-pylint


test-integration:
  image: docker/compose
  stage: test
  except:
    - tags
  before_script:
    - docker-compose up --build -d mafie-mariadb mafie-api
    - docker build -f api/tests/integration/Dockerfile -t mafie-api-tests-integration api/tests/integration/
    - sleep 16
  script:
    - docker run --network=mafie mafie-api-tests-integration
  after_script:
    - docker-compose logs
    - docker-compose down -v


#### RELEASE


release-api-image:
  stage: release
  only:
    - main
  except:
    - schedules
  script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_TOKEN registry.gitlab.com
    - docker pull registry.gitlab.com/bazek/mafie/api:$VERSION-build-$CI_PIPELINE_IID
    - docker tag registry.gitlab.com/bazek/mafie/api:$VERSION-build-$CI_PIPELINE_IID registry.gitlab.com/bazek/mafie/api:$VERSION
    - docker push registry.gitlab.com/bazek/mafie/api:$VERSION


release-api-gitlab:
  stage: release
  only:
    - main
  except:
    - schedules
  needs:
    - build-api
    - release-api-image
  image: registry.gitlab.com/gitlab-org/release-cli
  script:
    - echo Releasing $VERSION
  release:
    name: $VERSION
    description: 'Docker image: \`registry.gitlab.com/bazek/mafie/api:$VERSION`'
    tag_name: $VERSION
