FROM mafie-api

COPY ./requirements.txt /mafie/api/tests/pylint/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /mafie/api/tests/pylint/requirements.txt

COPY . /mafie/api/tests/pylint

CMD pylint --rcfile=/mafie/api/tests/pylint/pylintrc *
