FROM cirrusci/flutter as mafie-builder

ARG API_URL="http://localhost:3481"

WORKDIR /mafie/app
COPY . /mafie/app

RUN flutter build web --dart-define=API_URL=$API_URL


FROM nginx:alpine as mafie-web

COPY --from=mafie-builder /mafie/app/build/web /usr/share/nginx/html/
