version: 1
disable_existing_loggers: False


formatters:

  uvicorn: &uvicorn
    "()": uvicorn.logging.DefaultFormatter
    datefmt: '%Y-%m-%d %H:%M:%S'
    format: '{
      "time": "%(asctime)s.%(msecs)03d",
      "logger": "%(name)s",
      "level": "%(levelname)s",
      "message": "%(message)s"
    }'

  uvicorn.error:
    <<: *uvicorn

  uvicorn.access:
    <<: *uvicorn
    "()": uvicorn.logging.AccessFormatter


handlers:

  uvicorn:
    formatter: uvicorn
    class: logging.StreamHandler
    stream: ext://sys.stdout

  uvicorn.error:
    formatter: uvicorn.error
    class: logging.StreamHandler
    stream: ext://sys.stderr

  uvicorn.access:
    formatter: uvicorn.access
    class: logging.StreamHandler
    stream: ext://sys.stdout


loggers:

  uvicorn:
    level: INFO
    handlers:
      - uvicorn
    propagate: no

  uvicorn.error:
    level: INFO
    handlers:
      - uvicorn.error
    propagate: no

  uvicorn.access:
    level: INFO
    handlers:
      - uvicorn.access
    propagate: no
